<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/chashi_category_item_border"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lvChashiCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">

        <ImageView
            android:id="@+id/imgCategoryImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/mochashi_logo_desc"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/farmer" />

        <TextView
            android:id="@+id/txtCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/tomato"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

</LinearLayout>